<!DOCTYPE html>
<html lang="vi" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Kết nối với node của cluster :: Amazon ElastiCache - Redis</title>

    
    <link href="/css/nucleus.css?1701080361" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1701080361" rel="stylesheet">
    <link href="/css/hybrid.css?1701080361" rel="stylesheet">
    <link href="/css/featherlight.min.css?1701080361" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1701080361" rel="stylesheet">
    <link href="/css/auto-complete.css?1701080361" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1701080361" rel="stylesheet">
    <link href="/css/theme.css?1701080361" rel="stylesheet">
    <link href="/css/hugo-theme.css?1701080361" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1701080361" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1701080361"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1701080361"></script>
<script type="text/javascript" src="/js/auto-complete.js?1701080361"></script>
<script type="text/javascript">
    
        var baseurl = "\/vi";
    
</script>
<script type="text/javascript" src="/js/search.js?1701080361"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/vi/1-introduce/" title="Giới thiệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/">
           <b> 1. </b> Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/2-prerequiste/" title="Chuẩn bị" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/">
           <b> 2. </b> Chuẩn bị
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-create-accesskey/" title="Tạo AWS Access Key" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-create-accesskey/">
           <b> 2.1 </b> Tạo AWS Access Key
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-install-aws-cli/" title="Cài đặt AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-install-aws-cli/">
           <b> 2.2 </b> Cài đặt AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.3-configure-aws-cli/" title="Cấu hình AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.3-configure-aws-cli/">
           <b> 2.3 </b> Cấu hình AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/" title="Tạo ElastiCache cluster" class="dd-item 
        parent
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/">
           <b> 3. </b> Tạo ElastiCache cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.1-create-a-subnet-group/" title="Tạo subnet group" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.1-create-a-subnet-group/">
           <b> 3.1 </b> Tạo subnet group
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.1-create-a-subnet-group/3.1.1-useconsole/" title="Sử dụng Console" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.1-create-a-subnet-group/3.1.1-useconsole/">
           <b> 3.1.1 </b> Sử dụng Console
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.1-create-a-subnet-group/3.1.2-useawscli/" title="Use AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.1-create-a-subnet-group/3.1.2-useawscli/">
           <b> 3.1.2 </b> Use AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.2-create-a-clustercluster-mode-disabled/" title="Tạo cluster (cluster mode disabled)" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.2-create-a-clustercluster-mode-disabled/">
           <b> 3.2 </b> Tạo cluster (cluster mode disabled)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.2-create-a-clustercluster-mode-disabled/3.2.1-use-console/" title="Sử dụng Console" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.2-create-a-clustercluster-mode-disabled/3.2.1-use-console/">
           <b> 3.2.1</b> Sử dụng Console
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.2-create-a-clustercluster-mode-disabled/3.2.2-use-aws-cli/" title="Use AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.2-create-a-clustercluster-mode-disabled/3.2.2-use-aws-cli/">
           <b> 3.2.2 </b> Use AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.3-create-a-clustercluster-mode-enabled/" title="Tạo cluster(cluster mode enabled)" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.3-create-a-clustercluster-mode-enabled/">
           <b> 3.3</b> Tạo cluster(cluster mode enabled)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.4-grantaccesstocluster/" title="Cấp quyền truy cập vào cluster" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.4-grantaccesstocluster/">
           <b> 3.4 </b> Cấp quyền truy cập vào cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/" title="Kết nối với node của cluster" class="dd-item 
        parent
        active
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/">
           <b> 3.5. </b> Kết nối với node của cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.1-redis-cluster-mode-disabled-cluster_s-endpoints-console/" title="Cluster Mode Disabled" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.1-redis-cluster-mode-disabled-cluster_s-endpoints-console/">
           <b> 3.5.1 </b> Cluster Mode Disabled
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.2-redis-cluster-mode-enabled-cluster-console/" title="Cluster Mode Enabled" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.2-redis-cluster-mode-enabled-cluster-console/">
           <b> 3.5.2 </b> Cluster Mode Enabled
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.3-finding-endpoints-aws-cli/" title="Endpoints use AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.3-finding-endpoints-aws-cli/">
           <b> 3.5.3 </b> Endpoints use AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.6-deleting-a-cluster/" title="Xóa cluster" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.6-deleting-a-cluster/">
           <b> 3.6 </b> Xóa cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.6-deleting-a-cluster/3.6.1-use-console/" title="Use Console" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.6-deleting-a-cluster/3.6.1-use-console/">
           <b> 3.6.1 </b> Use Console
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-amazonelasticacheforredis/3.6-deleting-a-cluster/3.6.2-use-aws-cli/" title="Use AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-amazonelasticacheforredis/3.6-deleting-a-cluster/3.6.2-use-aws-cli/">
           <b> 3.6.2 </b> Use AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/" title="Sử dụng AWS SDK để ghi và đọc dữ liệu trên ElastiCache" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/">
           <b> 4. </b> Sử dụng AWS SDK để ghi và đọc dữ liệu trên ElastiCache
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/" title="Tạo Elasticache cluster" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/">
           <b> 4.1 </b> Tạo Elasticache cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/4.1.1-create-a-cluster-mode-disabled-cluster/" title="Tạo một cluster (mode disabled cluster)" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/4.1.1-create-a-cluster-mode-disabled-cluster/">
           <b> 4.1.1 </b> Tạo một cluster (mode disabled cluster)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/4.1.2-create-a-cluster-mode-enabled-cluster/" title="Tạo một cluster (mode enabled cluster)" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/4.1.2-create-a-cluster-mode-enabled-cluster/">
           <b> 4.1.2 </b> Tạo một cluster (mode enabled cluster)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/4.1.3-check-if-users/" title="Kiểm tra nhóm người dùng" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.1-creating-elasticache-clusters-and-users/4.1.3-check-if-users/">
           <b> 4.1.3 </b> Kiểm tra nhóm người dùng
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.2-connecting-to-elasticache/" title="Kết nối với Elasticache" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.2-connecting-to-elasticache/">
           <b> 4.2 </b> Kết nối với Elasticache
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.2-connecting-to-elasticache/4.2.1-connecting-to-a-cluster-mode-disabled-cluster/" title="Kết nối tới một cluster (mode disabled cluster)" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.2-connecting-to-elasticache/4.2.1-connecting-to-a-cluster-mode-disabled-cluster/">
           <b> 4.2.1 </b> Kết nối tới một cluster (mode disabled cluster)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.2-connecting-to-elasticache/4.2.2-connecting-to-a-cluster-mode-enabled-cluster/" title="Kết nối tới một cluster (mode enabled cluster)" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.2-connecting-to-elasticache/4.2.2-connecting-to-a-cluster-mode-enabled-cluster/">
           <b> 4.2.2 </b> Kết nối tới một cluster (mode enabled cluster)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.3-set-and-get-strings/" title="Set and Get strings" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.3-set-and-get-strings/">
           <b> 4.3 </b> Set and Get strings
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.4-set-and-get-a-hash-with-multiple-items/" title="Set and Get a hash with multiple items" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.4-set-and-get-a-hash-with-multiple-items/">
           <b> 4.4 </b> Set and Get a hash with multiple items
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.5-publish-and-subscriber/" title="Publish (write) and subscribe (read)" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.5-publish-and-subscriber/">
           <b> 4.5 </b> Publish (write) and subscribe (read)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-sdkelasticache/4.6-write-and-read-from-a-stream/" title="Write and read from a stream" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-sdkelasticache/4.6-write-and-read-from-a-stream/">
           <b> 4.6 </b> Write and read from a stream
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/5.cleanupresource/" title="Dọn dẹp tài nguyên" class="dd-item 
        
        
        
        ">
      <a href="/vi/5.cleanupresource/">
           <b> 5. </b> Dọn dẹp tài nguyên
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://awsstudygroup.com"><i class='fab fa-aws'></i> AWS Study Group - Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj"><i class='fab fa-facebook'></i> AWS Study Group - Nhóm FB</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/" selected>Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7964899&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>27-11-2023</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
           
            <i> <a href="https://www.linkedin.com/in/jotaguy/"  style="color:orange">Gia Hưng  </a> <br>
                <a href="https://www.linkedin.com/in/vanhoangkha/"  style="color:orange">Hoàng Kha </a>
               
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/vi/'>Amazon ElastiCache - Redis</a> > <a href='/vi/3-amazonelasticacheforredis/'>Tạo ElastiCache cluster</a> > Kết nối với node của cluster
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Kết nối với node của cluster
            </h1>
          

        



	<h4 id="tổng-quan">Tổng quan</h4>
<p>Ứng dụng của bạn kết nối với cluster của bạn bằng cách sử dụng các endpoint. endpoint là địa chỉ duy nhất của node hoặc cluster.</p>
<ul>
<li>Redis standalone node, sử dụng endpoint của node cho cả hoạt động đọc và ghi.</li>
<li>Redis (cluster mode disabled) clusters, sử dụng primary endpoint cho tất cả các hoạt động ghi. Sử dụng reader endpoint để chia đều các kết nối đến endpoint giữa tất cả các read replica. Sử dụng các endpoint node riêng lẻ cho các hoạt động đọc (Trong API / CLI, chúng được gọi là reader endpoint).</li>
<li>Redis (cluster mode enabled) clusters, sử dụng endpoint cấu hình của cluster cho tất cả các hoạt động hỗ trợ các lệnh (cluster mode enable). Bạn phải sử dụng một ứng dụng khách hỗ trợ Redis Cluster (Redis 3.2). Bạn vẫn có thể đọc từ các endpoint node riêng lẻ (Trong API / CLI, chúng được gọi là reader endpoint).</li>
</ul>
<h4 id="nội-dung">Nội dung</h4>
<ul>
<li><a href="3.5.1-redis-cluster-mode-disabled-clusters-endpoints-console/">Cluster Mode Disable</a></li>
<li><a href="3.5.2-redis-cluster-mode-enabled-cluster-console/">Cluster Mode Enable</a></li>
<li><a href="3.5.3-finding-endpoints-aws-cli/">Enpoint sử dụng AWS CLI</a></li>
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vi/3-amazonelasticacheforredis/3.4-grantaccesstocluster/" title="Cấp quyền truy cập vào cluster"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vi/3-amazonelasticacheforredis/3.5-connect-to-the-cluster_s-node/3.5.1-redis-cluster-mode-disabled-cluster_s-endpoints-console/" title="Cluster Mode Disabled" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1701080361"></script>
    <script src="/js/perfect-scrollbar.min.js?1701080361"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1701080361"></script>
    <script src="/js/jquery.sticky.js?1701080361"></script>
    <script src="/js/featherlight.min.js?1701080361"></script>
    <script src="/js/highlight.pack.js?1701080361"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1701080361"></script>
    <script src="/js/learn.js?1701080361"></script>
    <script src="/js/hugo-learn.js?1701080361"></script>

    <link href="/mermaid/mermaid.css?1701080361" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1701080361"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
