<!DOCTYPE html>
<html lang="vi" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Giới thiệu :: LÀM VIỆC VỚI AMAZON DYNAMODB</title>

    
    <link href="/css/nucleus.css?1701079791" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1701079791" rel="stylesheet">
    <link href="/css/hybrid.css?1701079791" rel="stylesheet">
    <link href="/css/featherlight.min.css?1701079791" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1701079791" rel="stylesheet">
    <link href="/css/auto-complete.css?1701079791" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1701079791" rel="stylesheet">
    <link href="/css/theme.css?1701079791" rel="stylesheet">
    <link href="/css/hugo-theme.css?1701079791" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1701079791" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1701079791"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vi/1-introduce/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1701079791"></script>
<script type="text/javascript" src="/js/auto-complete.js?1701079791"></script>
<script type="text/javascript">
    
        var baseurl = "\/vi";
    
</script>
<script type="text/javascript" src="/js/search.js?1701079791"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/vi/1-introduce/" title="Giới thiệu" class="dd-item 
        parent
        active
        
        ">
      <a href="/vi/1-introduce/">
           <b> 1. </b> Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-corecomponentsofamazondynamodb/" title="Các thành phần cốt lõi của Amazon DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-corecomponentsofamazondynamodb/">
           <b> 1.1 </b> Các thành phần cốt lõi của Amazon DynamoDB
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.2-primarykey/" title="Primary Key" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.2-primarykey/">
           <b> 1.2 </b> Primary Key
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.3-secondaryindexes/" title="Secondary Index" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.3-secondaryindexes/">
           <b> 1.3 </b> Secondary Index
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.4-namingrulesanddatatypes/" title="Quy tắc đặt tên và kiểu dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.4-namingrulesanddatatypes/">
           <b> 1.4</b> Quy tắc đặt tên và kiểu dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.5-readconsistency/" title="Read Consistency" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.5-readconsistency/">
           <b> 1.5</b> Read Consistency
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.6-readwritecapacitymode/" title="Read/Write Capacity Mode" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.6-readwritecapacitymode/">
           <b> 1.6</b> Read/Write Capacity Mode
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/2-prerequiste/" title="Các bước chuẩn bị" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/">
           <b> 2. </b> Các bước chuẩn bị
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/" title="Sử dụng AWS Management Console" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/">
           <b> 2.1 </b> Sử dụng AWS Management Console
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.1-createaccesskeys/" title="Tạo khóa truy cập" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.1-createaccesskeys/">
           <b> 2.1.1 </b> Tạo khóa truy cập
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.2-createtable/" title="Tạo table" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.2-createtable/">
           <b> 2.1.2 </b> Tạo table
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.3-writedata/" title="Ghi dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.3-writedata/">
           <b> 2.1.3 </b> Ghi dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.4-readdata/" title=" Đọc dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.4-readdata/">
           <b> 2.1.4 </b>  Đọc dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.5-updatedata/" title="Cập nhật dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.5-updatedata/">
           <b> 2.1.5 </b> Cập nhật dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.6-querydata/" title="Truy vấn dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.6-querydata/">
           <b> 2.1.6 </b> Truy vấn dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.7-creategobalsecondaryindex/" title="Tạo Global secondary index" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.7-creategobalsecondaryindex/">
           <b> 2.1.7 </b> Tạo Global secondary index
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.8-querytheglobalsecondaryindex/" title="Truy vấn Global secondary index" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-useawsmanagementconsole/2.1.8-querytheglobalsecondaryindex/">
           <b> 2.1.8 </b> Truy vấn Global secondary index
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/" title="Sử dụng AWS CloudShell" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/">
           <b> 2.2 </b> Sử dụng AWS CloudShell
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.1-createtable/" title="Tạo table" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.1-createtable/">
           <b> 2.2.1 </b> Tạo table
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.2-writedata/" title="Ghi dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.2-writedata/">
           <b> 2.2.2 </b> Ghi dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.3-readdata/" title="Đọc dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.3-readdata/">
           <b> 2.2.3 </b> Đọc dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.4-updatedata/" title="Cập nhật dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.4-updatedata/">
           <b> 2.2.4 </b> Cập nhật dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.5-querydata/" title="Truy vấn dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.5-querydata/">
           <b> 2.2.5 </b> Truy vấn dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.6-createglobalsecondaryindex/" title="Tạo Global secondary index" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.6-createglobalsecondaryindex/">
           <b> 2.2.6 </b> Tạo Global secondary index
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-useawscloudshell/2.2.7-queryglobalsecondaryindex/" title="Truy vấn Global secondary index" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-useawscloudshell/2.2.7-queryglobalsecondaryindex/">
           <b> 2.2.7 </b> Truy vấn Global secondary index
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/" title="Bắt đầu với AWS SDK" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/">
           <b> 3. </b> Bắt đầu với AWS SDK
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.1-configureawscli/" title="Cấu hình AWS CLI" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.1-configureawscli/">
           <b> 3.1 </b> Cấu hình AWS CLI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/" title="Bắt đầu phát triển với Python và DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/">
           <b> 3.2 </b> Bắt đầu phát triển với Python và DynamoDB
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.1-createtable/" title="Tạo table" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.1-createtable/">
           <b> 3.2.1 </b> Tạo table
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.2-writedata/" title="Ghi dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.2-writedata/">
           <b> 3.2.2 </b> Ghi dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.3-readdata/" title="Đọc dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.3-readdata/">
           <b> 3.2.3 </b> Đọc dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.4-updatedata/" title="Cập nhật dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.4-updatedata/">
           <b> 3.2.4 </b> Cập nhật dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.5-deletedata/" title="Xóa dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.5-deletedata/">
           <b> 3.4.5 </b> Xóa dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.6-loadsampledata/" title="Tải dữ liệu mẫu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.6-loadsampledata/">
           <b> 3.2.6 </b> Tải dữ liệu mẫu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.7-querydata/" title="Truy vấn dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.7-querydata/">
           <b> 3.2.7 </b> Truy vấn dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.8-scandata/" title="Quét dữ liệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.8-scandata/">
           <b> 3.2.8 </b> Quét dữ liệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.9-deletethetable/" title="Xóa dữ liệu table" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-gettingstartedwithawssdk/3.2-pythonandynamodb/3.2.9-deletethetable/">
           <b> 3.2.9 </b> Xóa dữ liệu table
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/4-cleanupresource/" title="Dọn dẹp tài nguyên" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-cleanupresource/">
           <b> 4. </b> Dọn dẹp tài nguyên
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://awsstudygroup.com"><i class='fab fa-aws'></i> AWS Study Group - Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj"><i class='fab fa-facebook'></i> AWS Study Group - Nhóm FB</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/1-introduce/">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="/vi/1-introduce/" selected>Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7963409&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>27-11-2023</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
           
            <i> <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
                <a href="https://www.linkedin.com/in/vanhoangkha/"  style="color:orange">Hoàng Kha </a>
               
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/vi/'>Amazon DynamoDB</a> > Giới thiệu
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Giới thiệu
            </h1>
          

        



	<p><strong>Amazon DynamoDB</strong> là một dịch vụ <strong>cơ sở dữ liệu NoSQL</strong> được quản lý hoàn toàn, cung cấp hiệu suất nhanh và có thể dự đoán được với khả năng mở rộng liền mạch. <strong>DynamoDB</strong> cho phép giảm bớt gánh nặng quản trị của việc vận hành và mở rộng cơ sở dữ liệu phân tán, cung cấp phần cứng, thiết lập và cấu hình, sao chép, vá lỗi phần mềm hoặc mở rộng cụm. <strong>DynamoDB</strong> cũng cung cấp mã hóa ở trạng thái nghỉ.</p>
<ul>
<li><strong>DynamoDB</strong> tạo các table cơ sở dữ liệu có thể lưu trữ và truy xuất bất kỳ lượng dữ liệu nào và phục vụ bất kỳ mức lưu lượng yêu cầu nào. Có thể tăng hoặc giảm quy mô công suất thông qua table của mình mà không có thời gian chết hoặc giảm hiệu suất.</li>
<li><strong>DynamoDB</strong> cung cấp khả năng sao lưu theo yêu cầu. Nó cho phép bạn tạo bản sao lưu đầy đủ các table  để lưu giữ và lưu trữ lâu dài cho các nhu cầu tuân thủ quy định.</li>
<li>Có thể tạo bản sao lưu theo yêu cầu và bật khôi phục tại thời điểm cho các table Amazon DynamoDB. Khôi phục theo thời gian giúp bảo vệ table khỏi các thao tác ghi hoặc xóa ngẫu nhiên. Với khôi phục theo thời gian, có thể khôi phục table về bất kỳ thời điểm nào trong 35 ngày qua.</li>
<li><strong>DynamoDB</strong> cho phép tự động xóa các item đã hết hạn khỏi table giúp giảm mức sử dụng bộ nhớ và chi phí lưu trữ dữ liệu không còn phù hợp.</li>
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vi/" title="Amazon DynamoDB"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vi/1-introduce/1.1-corecomponentsofamazondynamodb/" title="Các thành phần cốt lõi của Amazon DynamoDB" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1701079791"></script>
    <script src="/js/perfect-scrollbar.min.js?1701079791"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1701079791"></script>
    <script src="/js/jquery.sticky.js?1701079791"></script>
    <script src="/js/featherlight.min.js?1701079791"></script>
    <script src="/js/highlight.pack.js?1701079791"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1701079791"></script>
    <script src="/js/learn.js?1701079791"></script>
    <script src="/js/hugo-learn.js?1701079791"></script>

    <link href="/mermaid/mermaid.css?1701079791" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1701079791"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
